<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href='https://fonts.googleapis.com/css?family=ABeeZee' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Armata' rel='stylesheet'>
    <title>Frontend upskill - jpiecuch</title>
</head>
<style>
    body {
        font-family: ABeeZee;
    }

    figcaption {
        font-family: Armata;
        font-style: italic;
    }

    p {
        font-size: 1.1em;
        font-weight: bold;
        font-variant: small-caps;
        color: coral;

    }

    #p-id {
        color: brown;
    }

    p.p-class {
        color: blueviolet;
    }

    .p-class {
        color: crimson;
    }

    form {
        border: ridge;
        margin: 2%;
        padding: 2%;
    }

    form > div {
        margin-bottom: 5px;
    }

    article {
        width: 60%;
        float: left;
    }

    aside {
        width: 30%;
        float: left;
    }

    article > section {
        border: groove;
        margin-right: 10px;
    }

    footer {
        margin-top: 5px;
    }

    .clear {
        clear: left;
    }
</style>
<body>
<header>My beginning of HTML 5 journey...</header>
<nav><a href="https://www.google.pl">Tab 1</a> | <a href="https://www.linkedin.com">Tab 2</a></nav>
    <article>
        <header>
            <h1>HTML article</h1>
            <p>Color taken from TAG as there is not ID or CLASS set for it</p>
        </header>
        <section>
            <header>
                <h3>HTML section</h3>
            </header>
            <p id="p-id">
                Color taken from ID as it has higher priority than CLASS and TAG
                <figure>
                    <img src="picture.png">
                    <figcaption>Rocket!!!</figcaption>
                </figure>

            </p>
            <p class="p-class">
                Color taken from CLASS as it has higher priority than TAG and there is not ID set for it
            </p>
            <p>
            <h6>Pre tag</h6>
            <pre>
                    1. Line 1
                    2. Line 2
                </pre>
            </p>
            <p>
            <form name="form" oninput="output.value=element.value+textarea.value">
            <div>Text input: <input type="text" name="text"></div>
            <div>Date input: <input type="date" name="date"></div>
            <div>Radio input: <input type="radio" name="radio" value="1"><input type="radio" name="radio" value="2"><input type="radio" name="radio" value="3"></div>
            <div>Checkbox input: <input type="checkbox" name="checkbox" value="1"><input type="checkbox" name="checkbox" value="2"></div>
            <div>Color input: <input type="color" name="color"></div>
            <div>URL input: <input type="url" name="url"></div>
            <div>Range input: <input type="range" name="range"></div>
            <div>Tel input: <input type="tel" name="tel"></div>
            <div>Text area: <textarea name="textarea">Default text</textarea></div>
            <div>
                Select: <select name="select">
                            <option value="value1">Value 1</option>
                            <option value="value2">Value 2</option>
                            <option value="value3">Value 3</option>
                        </select>
            </div>
            <div>
                Data list: <input list="elements" name="element">
                           <datalist id="elements">
                               <option value="element1">E1</option>
                               <option value="element2">E2</option>
                               <option value="element3">E3</option>
                           </datalist>
            </div>
            <div>
                Output: <output name="output" for="element textarea"></output>
            </div>
            <div>
            <input type="submit">
            </div>
            </form>
            </p>
        </section>
    </article>
    <aside>
        <h1>Sidebar</h1>
        <p>Articles</p>
        <p>Contact</p>
    </aside>
    <div class="clear"> </div>
<footer>Created by: <a href="mailto:jpiecuch@pgs-soft.com">jpiecuch</a> |
    <time style="font-family: 'Droid Sans'" datetime="2018-02-09">February 9th, 2018</time>
</footer>
</body>
</html>